# mq-demo-parent

./: .gitignore  README.md  pom.xml
activemq/: pom.xml
disruptor/: pom.xml
jafka/: pom.xml
jafka/src/main/java/com/absurd/jafka/model/: Address.java  MessageDTO.java  UserDTO.java
jafka/src/test/java/com/absurd/jafka/: SimpleProCusTest.java
kafka/: pom.xml
kafka/docker/: build.sh
kafka/src/main/java/com/absurd/examples/: Consumer.java  ConsumerTest.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  KeywordMessage.java  Producer.java  ProducerSample.java  ProducerTest.java  SimpleConsumerDemo.java  User.java
kafka/src/main/java/com/absurd/kafka/consumer/: ConsumerBase.java  ConsumerDecoder.java  ConsumerEngineBootServer.java  ConsumerWorker.java
kafka/src/main/java/com/absurd/kafka/consumer/handler/: MessageHandler.java
kafka/src/main/java/com/absurd/kafka/consumer/handler/impl/: ByteMessageHandler.java  DefaultMessageHandlerImpl.java
kafka/src/main/java/com/absurd/kafka/consumer/impl/: ConsumerEngineBootStrapImpl.java  ConsumerEngineThreadImpl.java
kafka/src/main/java/com/absurd/kafka/examples/: ConsumerTest.java  KafkaProperties.java  KeywordMessage.java  ProducerSample.java  ProducerTest.java  User.java
kafka/src/main/java/com/absurd/kafka/product/: MessageCallBackHandler.java  ProducerBase.java  ShowMessageCallBackHandler.java
kafka/src/main/java/com/absurd/kafka/springkafka/: Application.java
kafka/src/main/java/com/absurd/kafka/springkafka/config/: AutowiringSpringBeanJobFactory.java  DruidConfiguration.java  KafkaConfig.java  LiquibaseConfig.java  SchedledConfiguration.java  WebMvcConfiguration.java
kafka/src/main/java/com/absurd/kafka/springkafka/job/: ResponseDTO.java  ServiceException.java  TaskInfo.java
kafka/src/main/java/com/absurd/kafka/springkafka/listener/: KafkaRecListener.java
kafka/src/main/java/com/absurd/kafka/springkafka/model/: Address.java  MessageDTO.java  UserDTO.java
kafka/src/main/java/com/absurd/kafka/springkafka/thread/: ProductJob.java  Producter.java  TaskServiceImpl.java
kafka/src/main/java/com/absurd/kafka/springkafka/web/: TaskManageController.java
kafka/src/main/resources/: application.properties  logback.xml  quartz.properties
kafka/src/main/resources/db/: db.changelog-master.xml
kafka/src/main/resources/db/sql/: quartz_tables_h2.sql  quartz_tables_mysql.sql
kafka/src/test/java/com/absurd/kafka/consumer/: ConsumerBaseTest.java
kafka/src/test/java/com/absurd/kafka/product/: ProducerBaseTest.java
kafka/src/test/java/com/absurd/kafka/springkafka/: AbstractTransactionalLiquibaseTest.java  GetStrSizeTest.java  SendAndRecTest.java  SpTest.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/absurd/rabbitmq/model/: Address.java  MessageDTO.java  UserDTO.java
rabbitmq/src/main/java/com/absurd/rabbitmq/springamqp/: Application.java
rabbitmq/src/main/java/com/absurd/rabbitmq/springamqp/config/: RabbitmqConfig.java
rabbitmq/src/main/java/com/absurd/rabbitmq/springamqp/listener/: MQReceiverListener.java
rabbitmq/src/main/java/com/absurd/rabbitmq/springamqp/thread/: Producter.java
rabbitmq/src/main/java/com/absurd/rabbitmq/springamqp/web/: SampleController.java
rabbitmq/src/main/java/com/absurd/rabbitmq/thread/: Consumer.java  Producter.java
rabbitmq/src/main/java/com/absurd/rabbitmq/utils/: RabbitMQUtil.java
rabbitmq/src/main/resources/: application.properties
rabbitmq/src/test/java/com/absurd/rabbitmq/utils/: PushGetTest.java
redis/: pom.xml
redis/src/main/java/com/absurd/redis/: Subscriber.java
redis/src/main/java/com/absurd/redis/springdata/: Application.java
redis/src/main/java/com/absurd/redis/springdata/async/: AsyncService.java
redis/src/main/java/com/absurd/redis/springdata/config/: ExecutorConfig.java  RedisConfig.java
redis/src/main/java/com/absurd/redis/springdata/dto/: Address.java  UserDTO.java
redis/src/main/java/com/absurd/redis/springdata/jackson/: UserSerializer.java
redis/src/main/java/com/absurd/redis/springdata/listen/: RedisMessageListener.java
redis/src/main/java/com/absurd/redis/springdata/thread/: Customer.java  Producter.java  Publisher.java
redis/src/main/java/com/absurd/redis/springdata/web/: SampleController.java
redis/src/main/java/com/absurd/redis/thread/: Publisher.java
redis/src/main/java/com/absurd/redis/utils/: RedisUtils.java
redis/src/main/resources/: application.properties  logback.xml
redis/src/test/java/com/absurd/redis/springdata/: AppTest.java
redis/src/test/java/com/absurd/redis/utils/: JsonSeriTest.java  RedisSentinelTest.java  RedisUtilsTest.java
rocketmq/: pom.xml
zeromq/: pom.xml
